# Ultra-optimized Dockerfile for Dioxus Fullstack Web Application
# This Dockerfile creates the smallest possible production image by:
# 1. Using Alpine Linux as the base image (much smaller than Debian)
# 2. Static linking to eliminate runtime dependencies
# 3. Multi-stage builds to exclude all build tools
# 4. Only including the absolute minimum files needed

# ============================================================================
# BUILDER STAGE - Full Rust environment for building
# ============================================================================
FROM rust:1.81-alpine AS builder

# Install build dependencies for Alpine
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    sqlite-dev \
    sqlite-static

# Install dioxus CLI
RUN cargo install dioxus-cli --version 0.6.3 --locked

# Install SQLx CLI for database migrations
RUN cargo install sqlx-cli --no-default-features --features sqlite --locked

# Add wasm32 target for client-side builds
RUN rustup target add wasm32-unknown-unknown

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY source/Cargo.toml source/Cargo.lock ./
COPY source/Dioxus.toml ./
COPY source/rust-toolchain.toml ./

# Build dependencies first (this layer will be cached)
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --features server --target x86_64-unknown-linux-musl
RUN rm -rf src

# Copy source code and assets
COPY source/src/ ./src/
COPY source/assets/ ./assets/
COPY source/migrations/ ./migrations/
COPY source/tailwind.css ./
COPY source/tailwind.config.js ./
COPY source/main.db ./

# Mount secrets for build
RUN --mount=type=secret,id=github_token \
    --mount=type=secret,id=database_url \
    export GITHUB_TOKEN=$(cat /run/secrets/github_token) && \
    export DATABASE_URL=$(cat /run/secrets/database_url) && \
    cargo build --release --features server --target x86_64-unknown-linux-musl

# Build the fullstack application with dioxus
RUN dx build --release --platform web --features web --no-default-features

# ============================================================================
# RUNTIME STAGE - Minimal Alpine image for production
# ============================================================================
FROM alpine:3.19

# Install only essential runtime dependencies
RUN apk add --no-cache ca-certificates

# Create app user
RUN adduser -D -u 1001 app

# Set working directory
WORKDIR /app

# Copy only the necessary files from builder
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/web ./server
COPY --from=builder /app/main.db ./
COPY --from=builder /app/migrations/ ./migrations/

# Copy static assets if they exist
COPY --from=builder /app/assets/ ./assets/
COPY --from=builder /app/target/dx/web/release/web/public/ ./public/

# Change ownership to app user
RUN chown -R app:app /app

# Switch to app user
USER app

# Set environment variables
ENV PORT=8080
ENV IP=0.0.0.0
ENV RUST_LOG=info

# Expose port
EXPOSE 8080

# Run the server binary directly
CMD ["./server"] 